body,html {
    background-color: @bg-color;
    font-size: 10px;
}

// 金额输入框样式
body .inputMoney {
    .van-field__button {
        display: flex;
        height: 6rem;
    }
    .input {
        display: flex;
        padding-left: 1.6rem;
        position: relative;
        // font-size: 5px;

        .logo {
            font-size: 3.5rem;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .van-cell {
            font-size: 3.5rem;
            line-height: 6rem;
            padding: 1rem;
        }
        // .van-field__control {
        //     color: #1A96D5;
        // }
    }
    .mask {
        position: absolute;
        top: 7.9rem;
        left: 1.7rem;
        width: 96%;
        height: 0.1rem;
        background-color: #f6f5f5;
    }
    .cny{
        padding: 1.6rem;
        font-size: 1.5rem;
    }
    .fad:hover {
        cursor: pointer;
    }
    background-color: #ffffff;
}

// 金额输入框禁用样式
body .disabled {
    color: #c8c9cc;
}

// 明细卡片样式
body .detailCard {
    background-color: #ffffff;
    width: 100%;
    height: auto;
    padding: 0rem 1.6rem 1.6rem 1.6rem;
    border-radius: 0.4rem;

    .detailContent {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 1.6rem 1.6rem 0 1.6rem;
        font-size: 1.5rem;
        position: relative;

        .detKey {
            color: #7A88A4;
        }

        .content {
            white-space: normal;
            word-break: break-all;
            max-width: 20rem;
        }

        .mask {
            position: absolute;
            top: 4.6rem;
            left: 1.7rem;
            width: 96%;
            height: 0.1rem;
            background-color: #f6f5f5;
        }
    }
}

// 横向步骤条样式
body .step {
    width: 100%;
    height: 4.5rem;
    background-color: #ffffff;
    display: flex;
    justify-content: space-around;

    .content {
        display: flex;
        align-items: center;
        font-size: 1.5rem;

        .index {
            display: flex;
            justify-content: center;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            margin-right: 1rem;
            align-items: center;
            color: #ffffff;
        }

        .numIndex {
            background-color: #d9d7d7;
        }
        
        .currentIndex {
            background-color: #223968;
        }
        .text {
            color: #bfbdbd;
        }
    }

    .currDiv {
        border-bottom: 0.3rem solid #223968;
    }
}

// 竖向步骤条样式
body .row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    position: relative;

    .text {
        display: flex;
        justify-content: end;
        align-items: center;
        font-size: 2rem;
        right: 1%;
        position: relative;
        width: 8rem;
        height: 3rem;
    }

    .cir {
        display: flex;
        align-items: center;
        margin: 0rem 1rem;
        position: absolute;

        .circle {
            display: flex;
            align-items: center;
            width: 2.2rem;
            height: 2.2rem;
            border: 0.4rem solid #D4594A;
            border-radius: 50%;
        }
        .end {
            display: flex;
            align-items: center;
            width: 2.2rem;
            height: 2.2rem;
            border: 0.4rem solid #D4594A;
            border-radius: 50%;
        }
        .other {
            display: flex;
            align-items: center;
            width: 2.2rem;
            height: 2.2rem; 
            border: 0.4rem solid #a29290;
            border-radius: 50%;
        }
    }

    .slot {
        display: flex;
        justify-content: start;
        align-items: center;
        position: relative;
        left: 13%;
        width: 12rem;
        height: 4rem;
    }

    .mask {
        position: absolute;
        top: 4rem;
        left: 18.5rem;
        width: 0.1rem;
        height: 96%;
    }
    .active {
        background-color: #CCCCCC;
        border: 0.2rem solid #CCCCCC;
    }
    .noActive {
        background-color: #D4594A;
        border: 0.2rem solid #D4594A;
    }
}

// 动态表单样式
body .dynamicForm {
    .van-cell-group--inset {
        margin: 0;
        border-radius: 0;
    }

    .space {
        width: 100%;
        height: 1rem;
    }

    .van-cell {
        // padding: 0;
    }

    .van-field__label {
        display: flex;
        align-items: center;
    }

    .upLable {
        padding-left: 1rem;
        background-color: #ffffff;
        padding-top: 1rem;
        font-size: 2rem;
        font-weight: 600;
    }
}
