<template>
  <xc-search :item="list" @keyup="changeval" @on-details="itemDetails" v-model.trim="value"></xc-search>
</template>

<script setup>
import { ref, reactive } from 'vue'

const value = ref('');
const list = reactive([]);

// 根据用户输入的关键词，去发请求
const changeval = () => {
  list.length = 0;
  let arr = [
    { iconTitle: '黄浦区', address: '海潮路33弄小区', info: '海潮路33弄' },
    { iconTitle: '浦东新区', address: '康桥', info: '海潮路33弄' },
    { iconTitle: '黄浦区', address: '北京东路', info: '科技京城' },
    { iconTitle: '黄浦区', address: '海潮路33弄小区', info: '海潮路33弄' },
  ];
  arr.forEach(ele => {
    list.push(ele)
  })
}

// 用户点击，跳转详情页
const itemDetails = (item) => {
  console.log('每一项==>', item);
}

</script>